In [147]:
#1.importing libraries
#2.importing datasets
import pandas as pd
import numpy as np
titanic=pd.read_csv('titanic_train.csv')

In [148]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [149]:
titanic.shape

(891, 12)

In [150]:
type(titanic)

pandas.core.frame.DataFrame

In [151]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [152]:
titanic=titanic[['Name','Survived','Pclass','Sex','Age','SibSp','Parch','Embarked']]
titanic

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,S
5,"Moran, Mr. James",0,3,male,NaN,0,0,Q
6,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,S
7,"Palsson, Master. Gosta Leonard",0,3,male,2.0,3,1,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,female,27.0,0,2,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,1,0,C
10,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,S
11,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,S
12,"Saundercock, Mr. William Henry",0,3,male,20.0,0,0,S
13,"Andersson, Mr. Anders Johan",0,3,male,39.0,1,5,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,14.0,0,0,S
15,"Hewlett, Mrs. (Mary D Kingcome)",1,2,female,55.0,0,0,S
16,"Rice, Master. Eugene",0,3,male,2.0,4,1,Q
17,"Williams, Mr. Charles Eugene",1,2,male,NaN,0,0,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,31.0,1,0,S
19,"Masselmani, Mrs. Fatima",1,3,female,NaN,0,0,C
20,"Fynney, Mr. Joseph J",0,2,male,35.0,0,0,S
21,"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,S
22,"McGowan, Miss. Anna ""Annie""",1,3,female,15.0,0,0,Q
23,"Sloper, Mr. William Thompson",1,1,male,28.0,0,0,S
24,"Palsson, Miss. Torborg Danira",0,3,female,8.0,3,1,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,3,female,38.0,1,5,S
26,"Emir, Mr. Farred Chehab",0,3,male,NaN,0,0,C
27,"Fortune, Mr. Charles Alexander",0,1,male,19.0,3,2,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",1,3,female,NaN,0,0,Q
29,"Todoroff, Mr. Lalio",0,3,male,NaN,0,0,S
...,...,...,...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",0,2,male,21.0,1,0,S
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,1,female,48.0,0,0,S
863,"Sage, Miss. Dorothy Edith ""Dolly""",0,3,female,NaN,8,2,S
864,"Gill, Mr. John William",0,2,male,24.0,0,0,S
865,"Bystrom, Mrs. (Karolina)",1,2,female,42.0,0,0,S
866,"Duran y More, Miss. Asuncion",1,2,female,27.0,1,0,C
867,"Roebling, Mr. Washington Augustus II",0,1,male,31.0,0,0,S
868,"van Melkebeke, Mr. Philemon",0,3,male,NaN,0,0,S
869,"Johnson, Master. Harold Theodor",1,3,male,4.0,1,1,S
870,"Balkic, Mr. Cerin",0,3,male,26.0,0,0,S
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,S
872,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,S
873,"Vander Cruyssen, Mr. Victor",0,3,male,47.0,0,0,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,2,female,28.0,1,0,C
875,"Najib, Miss. Adele Kiamie ""Jane""",1,3,female,15.0,0,0,C
876,"Gustafsson, Mr. Alfred Ossian",0,3,male,20.0,0,0,S
877,"Petroff, Mr. Nedelio",0,3,male,19.0,0,0,S
878,"Laleff, Mr. Kristo",0,3,male,NaN,0,0,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",1,2,female,25.0,0,1,S
881,"Markun, Mr. Johann",0,3,male,33.0,0,0,S
882,"Dahlberg, Miss. Gerda Ulrika",0,3,female,22.0,0,0,S
883,"Banfield, Mr. Frederick James",0,2,male,28.0,0,0,S
884,"Sutehall, Mr. Henry Jr",0,3,male,25.0,0,0,S
885,"Rice, Mrs. William (Margaret Norton)",0,3,female,39.0,0,5,Q
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,Q

In [122]:
titanic.corr()

          Survived    Pclass       Age     SibSp     Parch
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000

In [123]:
#fetching x,y

In [126]:
titanic.corr()

          Survived    Pclass       Age     SibSp     Parch
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000

In [127]:
titanic.groupby(['Pclass'])['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [128]:
len(titanic)

891

In [129]:
def change_age(cols):
    Age=cols[0]
    Pclass=cols[1]
    
    if pd.isnull(Age):
        if Pclass==1:
            cols[0]=38
            return cols[0]
        if Pclass==2:
            cols[0]=30
            return cols[0]
        if Pclass==3:
            cols[0]=25
            return cols[0]
    else:
        return Age

In [130]:
titanic['Age']=titanic[['Age','Pclass']].apply(change_age, axis=1)

In [131]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      25.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     30.0
18     31.0
19     25.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     25.0
27     19.0
28     25.0
29     25.0
       ...
861    21.0
862    48.0
863    25.0
864    24.0
865    42.0
866    27.0
867    31.0
868    25.0
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    25.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    25.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [140]:
X=titanic.iloc[:,2:].values
y=titanic.iloc[:,1].values

In [141]:
#5.Handling categorical data
# country and purchased are categorical data, we are going to replace it with numeric data becoz only numeic data is processed
from sklearn.preprocessing import LabelEncoder
le_X=LabelEncoder()  #no para needed,le_X =object of x


#ohe=OneHotEncoder(categorical_features=[4])#column on which (0) we are applying categorical features
X[:,1]=le_X.fit_transform(X[:,1])
X

array([[3, 1, 22.0, 1, 0],
       [1, 0, 38.0, 1, 0],
       [3, 0, 26.0, 0, 0],
       ...,
       [3, 0, 25.0, 1, 2],
       [1, 1, 26.0, 0, 0],
       [3, 1, 32.0, 0, 0]], dtype=object)

In [142]:
from sklearn.cross_validation import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=2)

In [143]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train,y_train)
y_pred=knn.predict(X_test)

In [144]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.7354260089686099

In [162]:
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier(n_estimators=601)
clf.fit(X_train,y_train)
y_pred=clf.predict(X_test)
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8026905829596412